SESSION_ID= 'aQY0AbrB#aMJ_aFHf2wABj4Dj1hGo5WsNLXUDpGW2HsIU_30C7Rs'
OWNER_NAME= 'Jayden Java'
OWNER_NUMBER= '256745944178'
AUTO_STATUS_SEEN='true'
REJECT_CALL='false'
MODE='public'
WELCOME='false'
AUTO_READ='false'
AUTO_TYPING='true'
AUTO_RECORDING='false'
ALWAYS_ONLINE='true'
AUTO_BLOCK='false'
AUTO_REACT='false'
